<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/cses.css">
    <link rel="stylesheet" type="text/css" href="/fontawesome/css/all.min.css">
    <title>CSES - Contest task</title>
</head>
<body class="with-sidebar">
    <div class="header">
      <div>
        <a href class="menu-toggle" onclick="document.body.classList.toggle('menu-open'); return false;">
          <i class="fas fa-bars"></i>
        </a>
        <div class="logo">
            <a href="/"><img src="/logo.png" alt="CSES"></a>
        </div>
        <div class="controls">
          <a class="account" href="/account">demotili</a>
          <span>&mdash;</span>
          <a href title="Dark mode"><i class="fas fa-adjust"></i><span>Dark mode</span></a>
          <a href title="Log out"><i class="fas fa-sign-out-alt"></i><span>Log out</span></a>
        </div>
      </div>
    </div>
    <div class="skeleton">
    
    <div class="navigation">
      <h3 class="sidebar"><a href="./contest.html">Example Contest</a></h3>
      
      <div class="title-block">
        <h1>Example Contest Task</h1>
        
        <ul class="nav page-chooser">
          <li><a href="task.html">Statement</a></li>
          <li><a class="current" href="submit.html">Submit</a></li>
          <li><a href="">Results</a></li>
          <li><a href="">Analysis</a></li>
        </ul>
      </div>
    </div>
    
    <div class="content-wrapper">
      <div class="nav sidebar">
        <a class="current" href=""><span><b>A</b> Example Contest Task</span> <span class="task-score full">100</span></a>
        <a href=""><span><b>B</b> Algoritmi</span> <span class="task-score zero">0</span></a>
        <a href=""><span><b>C</b> Bittijonot</span> <span class="task-score partial">34</span></a>
        <a href=""><span><b>E</b> Tilavuus</span> <span class="task-score icon"></span></a>
        <a href=""><span><b>F</b> Viikonpäivä</span> <span class="task-score full">100</span></a>
        <hr />
        <h4>Submissions</h4>
        <a href>2018-10-07 14:55:05 <span class="task-score full">100</span></a>
        <a href>2018-10-06 14:23:46 <span class="task-score partial">56</span></a>
        <a href>2018-10-03 08:12:32 <span class="task-score zero">0</span></a>
      </div>
    
      <div class="content">
        <form>
          <section class="simple-form">
            <label>
              <span>File:</span>
              <input type="file"></input>
            </label>
            <label>
              <span>Language:</span>
              <select name="lang" id="lang">
                <option value="">?</option>
                <option value="Assembly">Assembly</option><option value="C++">C++</option><option value="Haskell">Haskell</option><option value="Java">Java</option><option value="Node.js">Node.js</option><option value="Pascal">Pascal</option><option value="Python2">Python 2</option><option value="Python3">Python 3</option><option value="Ruby">Ruby</option><option value="Rust">Rust</option><option value="Scala">Scala</option>
              </select>
            </label>
          </section>
          <p>Text editor (with drag and drop functionality) here?</p>
          <input type="submit" value="Submit"></input>
        </form>
      </div>
    </div>
  
    </div>
</body>
</html>
